[gd_scene load_steps=4 format=3 uid="uid://cycun5pk4kqrx"]

[ext_resource type="Script" uid="uid://bmig1vm6okvrx" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://cmo085ud56p1w" path="res://scenes/hud.tscn" id="2_trceg"]
[ext_resource type="PackedScene" uid="uid://b8i17wtcjds5f" path="res://scenes/menu.tscn" id="3_a8y0u"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="World" type="Node2D" parent="."]

[node name="UI" type="Node2D" parent="."]

[node name="Hud" parent="UI" instance=ExtResource("2_trceg")]

[node name="Menu" parent="UI" instance=ExtResource("3_a8y0u")]
process_mode = 3
visible = false

[connection signal="tree_exiting" from="." to="." method="save_settings"]
